%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 11 11 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ENV_ESCLAVO.X.production.o
cinit CODE 0 13 13 14 2 1
text1 CODE 0 359 359 AB 2 1
text2 CODE 0 F27 F27 9 2 1
text3 CODE 0 27 27 267 2 1
text4 CODE 0 780 780 26 2 1
text5 CODE 0 4A1 4A1 84 2 1
text6 CODE 0 716 716 37 2 1
text7 CODE 0 698 698 3F 2 1
text8 CODE 0 7EA 7EA 14 2 1
text9 CODE 0 F30 F30 B 2 1
text10 CODE 0 F18 F18 7 2 1
text11 CODE 0 F11 F11 7 2 1
text12 CODE 0 F3B F3B D 2 1
text13 CODE 0 6D7 6D7 3F 2 1
text14 CODE 0 525 525 78 2 1
text15 CODE 0 F0D F0D 4 2 1
text16 CODE 0 FE0 FE0 20 2 1
text17 CODE 0 7A6 7A6 22 2 1
text18 CODE 0 FAD FAD 17 2 1
text19 CODE 0 605 605 4D 2 1
text20 CODE 0 F58 F58 10 2 1
text21 CODE 0 F96 F96 17 2 1
text22 CODE 0 28E 28E CB 2 1
text23 CODE 0 FC4 FC4 1C 2 1
text24 CODE 0 7C8 7C8 22 2 1
text25 CODE 0 F7F F7F 17 2 1
text26 CODE 0 F48 F48 10 2 1
text27 CODE 0 F68 F68 17 2 1
text28 CODE 0 74D 74D 33 2 1
text29 CODE 0 59D 59D 68 2 1
maintext CODE 0 652 652 46 2 1
cstackBANK0 BANK0 1 20 20 23 1 1
cstackBANK1 BANK1 1 A0 A0 1D 1 1
intentry CODE 0 4 4 D 2 1
bssBANK0 BANK0 1 43 43 1C 1 1
bssBANK1 BANK1 1 BD BD 10 1 1
idataBANK0 CODE 0 7FE 7FE 1 2 1
strings STRING 0 404 404 9D 2 1
dataBANK0 BANK0 1 5F 5F 1 1 1
clrtext CODE 0 F1F F1F 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7D 1
RAM CD-FD 1
BANK0 60-7D 1
BANK1 CD-FD 1
CONST 2-3 2
CONST 7FF-F0C 2
ENTRY 2-3 2
ENTRY 7FF-F0C 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 7FF-F0C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 7FF-F0C 2
STRING 2-3 2
STRING 7FF-F0C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ENV_ESCLAVO.X.production.o
13 cinit CODE >641:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
13 cinit CODE >644:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
13 cinit CODE >691:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
16 cinit CODE >692:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
17 cinit CODE >711:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
18 cinit CODE >712:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
19 cinit CODE >713:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
1A cinit CODE >714:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
1B cinit CODE >715:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
1E cinit CODE >718:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
1F cinit CODE >719:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
20 cinit CODE >720:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
21 cinit CODE >721:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
24 cinit CODE >727:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
24 cinit CODE >729:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
25 cinit CODE >730:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
4 intentry CODE >220:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
59D text29 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
59D text29 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5A7 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5AB text29 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5AF text29 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5B1 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5B2 text29 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5B4 text29 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5BB text29 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5BF text29 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5C3 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5C5 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5CC text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5CE text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5D2 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5D6 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5DA text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5DE text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5E1 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5E5 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5E9 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5EC text29 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5ED text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5EE text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5F4 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5F6 text29 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5FC text29 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
604 text29 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
74D text28 CODE >395:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
74D text28 CODE >396:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
751 text28 CODE >397:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
75A text28 CODE >397:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
760 text28 CODE >397:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
77C text28 CODE >399:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
77D text28 CODE >400:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
77E text28 CODE >401:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
77F text28 CODE >402:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F68 text27 CODE >264:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F6B text27 CODE >265:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F6C text27 CODE >266:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F6D text27 CODE >267:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F6F text27 CODE >268:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F70 text27 CODE >269:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F7B text27 CODE >270:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F7E text27 CODE >271:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F48 text26 CODE >306:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F48 text26 CODE >307:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F4C text26 CODE >308:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F57 text26 CODE >309:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F7F text25 CODE >273:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F82 text25 CODE >274:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F83 text25 CODE >275:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F84 text25 CODE >276:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F86 text25 CODE >277:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F87 text25 CODE >278:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F92 text25 CODE >279:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F95 text25 CODE >280:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7C8 text24 CODE >317:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7C8 text24 CODE >318:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7C9 text24 CODE >319:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7D7 text24 CODE >319:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7DB text24 CODE >318:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7E5 text24 CODE >318:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7E9 text24 CODE >321:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FC4 text23 CODE >311:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FC7 text23 CODE >312:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FD7 text23 CODE >313:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FDB text23 CODE >314:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FDF text23 CODE >315:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
28E text22 CODE >220:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
28E text22 CODE >224:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
292 text22 CODE >225:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
294 text22 CODE >226:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
295 text22 CODE >228:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
29F text22 CODE >229:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2A3 text22 CODE >230:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2AC text22 CODE >231:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2B3 text22 CODE >231:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2B7 text22 CODE >231:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2BB text22 CODE >232:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2C5 text22 CODE >232:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2C9 text22 CODE >233:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2D5 text22 CODE >234:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2D9 text22 CODE >235:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2DC text22 CODE >236:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2E3 text22 CODE >237:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2EC text22 CODE >238:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2F0 text22 CODE >239:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2F2 text22 CODE >240:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
301 text22 CODE >241:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
304 text22 CODE >242:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
30B text22 CODE >243:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
314 text22 CODE >244:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
31B text22 CODE >245:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
324 text22 CODE >246:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
333 text22 CODE >247:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
336 text22 CODE >248:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
33D text22 CODE >251:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
340 text22 CODE >252:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
34C text22 CODE >256:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
34C text22 CODE >257:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
34F text22 CODE >259:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F96 text21 CODE >264:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F99 text21 CODE >265:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F9A text21 CODE >266:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F9B text21 CODE >267:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F9D text21 CODE >268:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F9E text21 CODE >269:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FA9 text21 CODE >270:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FAC text21 CODE >271:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F58 text20 CODE >306:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F58 text20 CODE >307:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F5C text20 CODE >308:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F67 text20 CODE >309:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
605 text19 CODE >282:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
605 text19 CODE >284:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
609 text19 CODE >285:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
60A text19 CODE >286:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
60B text19 CODE >289:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
615 text19 CODE >292:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
619 text19 CODE >293:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
624 text19 CODE >295:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
628 text19 CODE >296:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
633 text19 CODE >298:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
637 text19 CODE >299:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
642 text19 CODE >301:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
646 text19 CODE >302:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
651 text19 CODE >303:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FAD text18 CODE >273:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FB0 text18 CODE >274:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FB1 text18 CODE >275:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FB2 text18 CODE >276:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FB4 text18 CODE >277:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FB5 text18 CODE >278:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FC0 text18 CODE >279:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FC3 text18 CODE >280:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7A6 text17 CODE >317:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7A6 text17 CODE >318:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7A7 text17 CODE >319:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7B5 text17 CODE >319:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7B9 text17 CODE >318:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7C3 text17 CODE >318:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7C7 text17 CODE >321:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FE0 text16 CODE >311:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FE3 text16 CODE >312:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FF3 text16 CODE >313:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FFB text16 CODE >314:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FFF text16 CODE >315:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F0D text15 CODE >324:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F0D text15 CODE >326:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F10 text15 CODE >327:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
525 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
525 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
52F text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
533 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
537 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
539 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
53A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
53E text14 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
549 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
54F text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
553 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
557 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
562 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
566 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
56A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
56E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
572 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
576 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
579 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
57D text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
581 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
584 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
585 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
586 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
58C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
58E text14 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
594 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
59C text14 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6D7 text13 CODE >395:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6D7 text13 CODE >396:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6DB text13 CODE >397:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6F2 text13 CODE >397:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6F8 text13 CODE >397:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
712 text13 CODE >399:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
713 text13 CODE >400:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
714 text13 CODE >401:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
715 text13 CODE >402:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F3B text12 CODE >420:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F3B text12 CODE >421:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F47 text12 CODE >422:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F11 text11 CODE >405:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F11 text11 CODE >406:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F14 text11 CODE >407:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F17 text11 CODE >408:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F18 text10 CODE >410:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F18 text10 CODE >411:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F1B text10 CODE >412:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F1E text10 CODE >413:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F30 text9 CODE >415:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F33 text9 CODE >416:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F36 text9 CODE >417:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F3A text9 CODE >418:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7EA text8 CODE >203:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7ED text8 CODE >204:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7F1 text8 CODE >205:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7F5 text8 CODE >206:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7F8 text8 CODE >207:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7F9 text8 CODE >208:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7FA text8 CODE >209:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7FB text8 CODE >210:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7FC text8 CODE >211:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
7FD text8 CODE >212:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
698 text7 CODE >376:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
69B text7 CODE >378:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
69E text7 CODE >379:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6A9 text7 CODE >381:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6AC text7 CODE >382:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6B0 text7 CODE >383:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6B1 text7 CODE >384:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6BD text7 CODE >383:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6C7 text7 CODE >386:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6CB text7 CODE >387:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6CE text7 CODE >390:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6D2 text7 CODE >391:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6D6 text7 CODE >392:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
716 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
716 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
71A text6 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
71F text6 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
723 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
72B text6 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
72D text6 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
731 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
733 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
734 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
738 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
73A text6 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
740 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
74C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
4A1 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4A4 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4A6 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4A7 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4A8 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4AC text5 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4BC text5 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4C0 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4C8 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4CA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4CE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4CF text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4D8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4F9 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
4FF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
504 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
50B text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
50F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
519 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
524 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
780 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
783 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
785 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
786 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
795 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
79A text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
79E text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
7A5 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
27 text3 CODE >116:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2A text3 CODE >117:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
2D text3 CODE >120:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
34 text3 CODE >121:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3C text3 CODE >123:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
46 text3 CODE >124:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
4B text3 CODE >124:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
4F text3 CODE >124:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
5A text3 CODE >124:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
5E text3 CODE >124:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
62 text3 CODE >125:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
69 text3 CODE >125:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
6D text3 CODE >125:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
71 text3 CODE >126:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
78 text3 CODE >127:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
85 text3 CODE >128:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
8B text3 CODE >128:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
8F text3 CODE >129:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
97 text3 CODE >130:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
9B text3 CODE >130:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
A3 text3 CODE >131:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
A8 text3 CODE >131:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
AC text3 CODE >131:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
B4 text3 CODE >131:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
B8 text3 CODE >134:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
BB text3 CODE >135:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
BC text3 CODE >136:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
BD text3 CODE >137:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
C0 text3 CODE >137:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
C6 text3 CODE >137:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
CE text3 CODE >137:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
D2 text3 CODE >139:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
E0 text3 CODE >140:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
E5 text3 CODE >141:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
E5 text3 CODE >142:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
E6 text3 CODE >144:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
EE text3 CODE >145:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F2 text3 CODE >146:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F3 text3 CODE >147:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F4 text3 CODE >148:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F5 text3 CODE >150:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
FB text3 CODE >151:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
105 text3 CODE >152:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
10B text3 CODE >153:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
110 text3 CODE >153:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
114 text3 CODE >153:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
11F text3 CODE >154:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
125 text3 CODE >155:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
12C text3 CODE >156:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
139 text3 CODE >157:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
142 text3 CODE >157:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
148 text3 CODE >157:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
14C text3 CODE >158:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
153 text3 CODE >158:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
157 text3 CODE >158:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
15F text3 CODE >158:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
163 text3 CODE >160:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
168 text3 CODE >160:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
16C text3 CODE >160:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
177 text3 CODE >160:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
17B text3 CODE >160:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
185 text3 CODE >161:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
18B text3 CODE >162:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
192 text3 CODE >162:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
196 text3 CODE >162:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
19A text3 CODE >163:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1A1 text3 CODE >164:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1A5 text3 CODE >165:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1A8 text3 CODE >166:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1AF text3 CODE >167:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1B8 text3 CODE >168:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1BF text3 CODE >169:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1C8 text3 CODE >171:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1D7 text3 CODE >172:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1DA text3 CODE >173:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1E1 text3 CODE >174:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1EA text3 CODE >175:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1F1 text3 CODE >176:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1FA text3 CODE >177:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
1FD text3 CODE >178:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
208 text3 CODE >179:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
20C text3 CODE >180:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
20E text3 CODE >182:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
220 text3 CODE >182:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
224 text3 CODE >182:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
228 text3 CODE >184:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
235 text3 CODE >185:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
242 text3 CODE >186:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
244 text3 CODE >186:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
24B text3 CODE >186:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
251 text3 CODE >186:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
255 text3 CODE >187:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
25F text3 CODE >188:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
265 text3 CODE >189:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
267 text3 CODE >189:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
26B text3 CODE >190:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
26F text3 CODE >192:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
272 text3 CODE >193:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
275 text3 CODE >194:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
27C text3 CODE >195:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
285 text3 CODE >196:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
28D text3 CODE >199:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F27 text2 CODE >368:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F27 text2 CODE >370:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F2B text2 CODE >371:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F2F text2 CODE >372:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
359 text1 CODE >336:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
359 text1 CODE >337:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
362 text1 CODE >337:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
366 text1 CODE >337:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
36B text1 CODE >339:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
375 text1 CODE >339:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
378 text1 CODE >339:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
37D text1 CODE >342:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
381 text1 CODE >344:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
38B text1 CODE >346:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
38F text1 CODE >348:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
399 text1 CODE >348:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
39C text1 CODE >348:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3A4 text1 CODE >349:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3AC text1 CODE >349:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3AF text1 CODE >349:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3B7 text1 CODE >350:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3B8 text1 CODE >351:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3C3 text1 CODE >352:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3C6 text1 CODE >354:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3CA text1 CODE >356:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3CF text1 CODE >356:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3D2 text1 CODE >356:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3E2 text1 CODE >358:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3E6 text1 CODE >358:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3EF text1 CODE >358:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3F3 text1 CODE >358:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3F7 text1 CODE >361:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3FB text1 CODE >362:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
3FD text1 CODE >362:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
402 text1 CODE >364:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
403 text1 CODE >365:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
652 maintext CODE >94:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
652 maintext CODE >95:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
655 maintext CODE >96:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
659 maintext CODE >98:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
65C maintext CODE >99:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
663 maintext CODE >100:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
66C maintext CODE >101:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
673 maintext CODE >102:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
67C maintext CODE >105:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
683 maintext CODE >106:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
686 maintext CODE >107:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
68C maintext CODE >108:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
691 maintext CODE >109:C:\Users\eduar\OneDrive\Escritorio\ENV_ESCLAVO.X\env_esclavo.c
F1F clrtext CODE >698:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
F1F clrtext CODE >699:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
F20 clrtext CODE >700:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
F20 clrtext CODE >701:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
F21 clrtext CODE >702:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
F22 clrtext CODE >703:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
F23 clrtext CODE >704:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
F24 clrtext CODE >705:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
F25 clrtext CODE >706:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
F26 clrtext CODE >707:C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_allow_input 47 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_I2C_Master_Init F00 0 CODE 0 text28 dist/default/production\ENV_ESCLAVO.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1LCD_data@data 22 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_asciiDigits 49 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
ISR@index 43 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
I2C_Master_Init@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_role 5F 0 BANK0 1 dataBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
_atoi 942 0 CODE 0 text5 dist/default/production\ENV_ESCLAVO.X.production.o
_main CA4 0 CODE 0 maintext dist/default/production\ENV_ESCLAVO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
__end_ofi1_LCD_command 1EFE 0 CODE 0 text27 dist/default/production\ENV_ESCLAVO.X.production.o
start 22 0 CODE 0 init C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
?___wmul 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_Prepare_Keypad_Pins 1E60 0 CODE 0 text2 dist/default/production\ENV_ESCLAVO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data 1F5A 0 CODE 0 text18 dist/default/production\ENV_ESCLAVO.X.production.o
_LCD_init C0A 0 CODE 0 text19 dist/default/production\ENV_ESCLAVO.X.production.o
Send_Message_To_Master@message B1 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Handle_Keypress@i_299 BA 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
Handle_Keypress@i_304 B7 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
__end_of_LCD_data 1F88 0 CODE 0 text18 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_init CA4 0 CODE 0 text19 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_setCursor@row A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1LCD_command@command 22 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_print@string 41 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___wmul@multiplicand 40 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
_asciiValue 5B 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
i1_I2C_Master_Init E9A 0 CODE 0 text28 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_clear 1E90 0 CODE 0 text26 dist/default/production\ENV_ESCLAVO.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_print F90 0 CODE 0 text24 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of___wmul E9A 0 CODE 0 text6 dist/default/production\ENV_ESCLAVO.X.production.o
Handle_Keypress@key BB 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
main@key BC 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_LCD_setCursor 1FC0 0 CODE 0 text23 dist/default/production\ENV_ESCLAVO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lldiv C0A 0 CODE 0 text29 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of___lldiv B3A 0 CODE 0 text14 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_setCursor$343 25 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_setCursor@column 41 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
_Prepare_LCD_Pins 1E1A 0 CODE 0 text15 dist/default/production\ENV_ESCLAVO.X.production.o
Handle_Keypress@asciiCode B5 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Slave_Init FD4 0 CODE 0 text8 dist/default/production\ENV_ESCLAVO.X.production.o
i1___lldiv B3A 0 CODE 0 text29 dist/default/production\ENV_ESCLAVO.X.production.o
___lldiv@counter AC 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\ENV_ESCLAVO.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
___lldiv@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_memset F4C 0 CODE 0 text4 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_setCursor 1F88 0 CODE 0 text23 dist/default/production\ENV_ESCLAVO.X.production.o
clear_ram0 1E3E 0 CODE 0 clrtext dist/default/production\ENV_ESCLAVO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
Read_Keypad@col A2 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
Read_Keypad@row A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_LCD_setCursor$343 A1 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_LCD_setCursor 1FC0 0 CODE 0 text16 dist/default/production\ENV_ESCLAVO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init FFC 0 CODE 0 text8 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_clear 1ED0 0 CODE 0 text20 dist/default/production\ENV_ESCLAVO.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 826 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_print F90 0 CODE 0 text17 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_teclas 848 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_Prepare_LCD_Pins 1E22 0 CODE 0 text15 dist/default/production\ENV_ESCLAVO.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_LCD_clear 1EB0 0 CODE 0 text20 dist/default/production\ENV_ESCLAVO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 22 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 22 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_print F4C 0 CODE 0 text17 dist/default/production\ENV_ESCLAVO.X.production.o
memset@dest A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
memset@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
memset@n 40 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
memset@p A1 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
___wmul E2C 0 CODE 0 text6 dist/default/production\ENV_ESCLAVO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
i1LCD_setCursor@column 23 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_ISR 51C 0 CODE 0 text22 dist/default/production\ENV_ESCLAVO.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__S0 1000 0 ABS 0 - -
__S1 CD 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Master_Start 1E22 0 CODE 0 text11 dist/default/production\ENV_ESCLAVO.X.production.o
_Read_Keypad 6B2 0 CODE 0 text1 dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Master_Write 1E60 0 CODE 0 text9 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_data@data 40 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
Handle_Keypress@i B9 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_ISR 6B2 0 CODE 0 text22 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_data 1EFE 0 CODE 0 text25 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_setCursor@position A3 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__stringtab 808 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_Handle_Keypress 51C 0 CODE 0 text3 dist/default/production\ENV_ESCLAVO.X.production.o
I2C_Master_Write@data 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
i1LCD_print@string 23 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
ISR@temp 3D 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_LCD_command 1F2C 0 CODE 0 text21 dist/default/production\ENV_ESCLAVO.X.production.o
_Send_Message_To_Master D30 0 CODE 0 text7 dist/default/production\ENV_ESCLAVO.X.production.o
_memset F00 0 CODE 0 text4 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_LCD_clear 1EB0 0 CODE 0 text26 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_LCD_print FD4 0 CODE 0 text24 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext10 1E30 0 CODE 0 text10 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext11 1E22 0 CODE 0 text11 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext12 1E76 0 CODE 0 text12 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext13 DAE 0 CODE 0 text13 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext14 A4A 0 CODE 0 text14 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext15 1E1A 0 CODE 0 text15 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext16 1FC0 0 CODE 0 text16 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext17 F4C 0 CODE 0 text17 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext18 1F5A 0 CODE 0 text18 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext19 C0A 0 CODE 0 text19 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext20 1EB0 0 CODE 0 text20 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext21 1F2C 0 CODE 0 text21 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext22 51C 0 CODE 0 text22 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext23 1F88 0 CODE 0 text23 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext24 F90 0 CODE 0 text24 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext25 1EFE 0 CODE 0 text25 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext26 1E90 0 CODE 0 text26 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext27 1ED0 0 CODE 0 text27 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext28 E9A 0 CODE 0 text28 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext29 B3A 0 CODE 0 text29 dist/default/production\ENV_ESCLAVO.X.production.o
___lldiv A4A 0 CODE 0 text14 dist/default/production\ENV_ESCLAVO.X.production.o
__pmaintext CA4 0 CODE 0 maintext dist/default/production\ENV_ESCLAVO.X.production.o
_displayString 4B 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
?_atoi A2 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___wmul@multiplier 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
_teclas 828 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
LCD_command@command 40 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_setCursor 2000 0 CODE 0 text16 dist/default/production\ENV_ESCLAVO.X.production.o
_Handle_Keypress 4E 0 CODE 0 text3 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_LCD_data 1F2C 0 CODE 0 text25 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_I2C_Master_Init E2C 0 CODE 0 text13 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_I2C_Master_Stop 1E3E 0 CODE 0 text10 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_I2C_Master_Wait 1E90 0 CODE 0 text12 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of__stringtab 828 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
i1___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_I2C_Master_Start 1E30 0 CODE 0 text11 dist/default/production\ENV_ESCLAVO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1E76 0 CODE 0 text9 dist/default/production\ENV_ESCLAVO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\ENV_ESCLAVO.X.production.o
_asciiMode 4A 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 6B2 0 CODE 0 text1 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext2 1E4E 0 CODE 0 text2 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext3 4E 0 CODE 0 text3 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext4 F00 0 CODE 0 text4 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext5 942 0 CODE 0 text5 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext6 E2C 0 CODE 0 text6 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext7 D30 0 CODE 0 text7 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext8 FD4 0 CODE 0 text8 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext9 1E60 0 CODE 0 text9 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_command 1ED0 0 CODE 0 text27 dist/default/production\ENV_ESCLAVO.X.production.o
i1LCD_setCursor@position 27 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DAE 0 CODE 0 text13 dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Master_Stop 1E30 0 CODE 0 text10 dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Master_Wait 1E76 0 CODE 0 text12 dist/default/production\ENV_ESCLAVO.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\ENV_ESCLAVO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
i1I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___lldiv@quotient A8 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\ENV_ESCLAVO.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_Send_Message_To_Master DAE 0 CODE 0 text7 dist/default/production\ENV_ESCLAVO.X.production.o
_Prepare_Keypad_Pins 1E4E 0 CODE 0 text2 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_atoi A4A 0 CODE 0 text5 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_main D30 0 CODE 0 maintext dist/default/production\ENV_ESCLAVO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
ISR@receiveBuffer BD 0 BANK1 1 bssBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg A6 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_Read_Keypad 808 0 CODE 0 text1 dist/default/production\ENV_ESCLAVO.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ENV_ESCLAVO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
atoi@n A7 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
atoi@s A9 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\ENV_ESCLAVO.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__pbssBANK1 BD 0 BANK1 1 bssBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_charCount 45 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__pstrings 808 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
___wmul@product A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
i1LCD_setCursor@row 24 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_command 1F5A 0 CODE 0 text21 dist/default/production\ENV_ESCLAVO.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAs80k.\driver_tmp_12.o
_cursorPosition 48 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F27 1E4E 9 2
text5 0 4A1 942 35E 2
text9 0 F30 1E60 B 2
text10 0 F18 1E30 7 2
text11 0 F11 1E22 7 2
text12 0 F3B 1E76 D 2
text15 0 F0D 1E1A 4 2
text16 0 FE0 1FC0 20 2
text18 0 FAD 1F5A 17 2
text20 0 F58 1EB0 10 2
text21 0 F96 1F2C 17 2
text23 0 FC4 1F88 1C 2
text25 0 F7F 1EFE 17 2
text26 0 F48 1E90 10 2
text27 0 F68 1ED0 17 2
cstackBANK0 1 20 20 40 1
cstackBANK1 1 A0 A0 2D 1
intentry 0 4 8 400 2
reset_vec 0 0 0 2 2
strings 0 404 808 9D 2
clrtext 0 F1F 1E3E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
