%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Practica_1.X.production.o
cinit CODE 0 3F9 3F9 7 2 1
text1 CODE 0 1A2 1A2 74 2 1
text2 CODE 0 155 155 26 2 1
text3 CODE 0 216 216 8D 2 1
text4 CODE 0 D9 D9 3 2 1
text5 CODE 0 DC DC 7 2 1
text6 CODE 0 13C 13C 19 2 1
text7 CODE 0 127 127 15 2 1
text8 CODE 0 114 114 13 2 1
text9 CODE 0 17B 17B 27 2 1
text10 CODE 0 F4 F4 D 2 1
text11 CODE 0 101 101 13 2 1
text12 CODE 0 EB EB 9 2 1
maintext CODE 0 2A3 2A3 156 2 1
cstackBANK0 BANK0 1 C C 28 1 1
bssBANK0 BANK0 1 34 34 18 1 1
strings STRING 0 1 1 16 2 1
clrtext CODE 0 E3 E3 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-4D 1
BANK0 4C-4D 1
CONST 17-D8 2
ENTRY 17-D8 2
IDLOC 2000-2003 2
CODE 17-D8 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 17-D8 2
STRING 17-D8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica_1.X.production.o
3F9 cinit CODE >244:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
3F9 cinit CODE >247:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
3F9 cinit CODE >285:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
3FA cinit CODE >286:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
3FB cinit CODE >287:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
3FC cinit CODE >288:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
3FD cinit CODE >289:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
3FE cinit CODE >295:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
3FE cinit CODE >297:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
3FF cinit CODE >298:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
EB text12 CODE >195:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
EB text12 CODE >196:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
ED text12 CODE >197:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
EE text12 CODE >198:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
F0 text12 CODE >199:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
F3 text12 CODE >200:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
101 text11 CODE >146:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
103 text11 CODE >147:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
104 text11 CODE >148:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
105 text11 CODE >149:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
107 text11 CODE >150:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
108 text11 CODE >151:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
111 text11 CODE >152:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
113 text11 CODE >153:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
F4 text10 CODE >176:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
F4 text10 CODE >177:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
F6 text10 CODE >178:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
100 text10 CODE >179:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
17B text9 CODE >164:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
17B text9 CODE >165:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
17D text9 CODE >166:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
17E text9 CODE >167:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
188 text9 CODE >168:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
18A text9 CODE >169:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
193 text9 CODE >170:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
195 text9 CODE >171:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
197 text9 CODE >172:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
1A1 text9 CODE >173:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
114 text8 CODE >155:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
116 text8 CODE >156:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
117 text8 CODE >157:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
118 text8 CODE >158:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
11A text8 CODE >159:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
11B text8 CODE >160:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
124 text8 CODE >161:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
126 text8 CODE >162:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
127 text7 CODE >187:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
129 text7 CODE >188:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
12A text7 CODE >189:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
133 text7 CODE >188:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
13B text7 CODE >191:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
13C text6 CODE >181:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
13E text6 CODE >182:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
14E text6 CODE >183:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
152 text6 CODE >184:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
154 text6 CODE >185:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
DC text5 CODE >241:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
DC text5 CODE >243:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
DF text5 CODE >244:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
E2 text5 CODE >245:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
D9 text4 CODE >236:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
D9 text4 CODE >238:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
DB text4 CODE >239:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
216 text3 CODE >203:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
216 text3 CODE >204:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
21E text3 CODE >204:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
222 text3 CODE >204:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
227 text3 CODE >206:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
22C text3 CODE >206:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
22F text3 CODE >206:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
234 text3 CODE >209:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
237 text3 CODE >211:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
241 text3 CODE >213:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
244 text3 CODE >215:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
249 text3 CODE >215:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
24C text3 CODE >215:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
254 text3 CODE >216:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
258 text3 CODE >216:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
25B text3 CODE >216:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
263 text3 CODE >217:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
264 text3 CODE >218:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
26D text3 CODE >219:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
26F text3 CODE >221:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
272 text3 CODE >223:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
276 text3 CODE >223:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
279 text3 CODE >223:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
283 text3 CODE >225:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
285 text3 CODE >225:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
28E text3 CODE >225:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
292 text3 CODE >225:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
296 text3 CODE >228:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
299 text3 CODE >229:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
29C text3 CODE >229:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2A1 text3 CODE >231:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2A2 text3 CODE >232:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
155 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
155 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
158 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15C text2 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15E text2 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
162 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
163 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
167 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
169 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
16A text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
16E text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
170 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
176 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
17A text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1A2 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1A4 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1A6 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1A7 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1A8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1AC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1BC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1C0 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1C8 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1CA text1 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1CE text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1CF text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1D8 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1EA text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1F0 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1F5 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1FC text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
200 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
20A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
215 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
2A3 maintext CODE >70:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2A3 maintext CODE >71:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2A4 maintext CODE >72:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2A5 maintext CODE >73:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2AE maintext CODE >74:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2B0 maintext CODE >77:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2B1 maintext CODE >78:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2B4 maintext CODE >80:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2B9 maintext CODE >81:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2BF maintext CODE >83:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2C6 maintext CODE >84:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2CB maintext CODE >84:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2CF maintext CODE >84:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2D9 maintext CODE >84:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2DD maintext CODE >84:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2E1 maintext CODE >85:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2E4 maintext CODE >85:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2E8 maintext CODE >86:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2EB maintext CODE >87:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2F7 maintext CODE >88:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2FB maintext CODE >88:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
2FF maintext CODE >89:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
305 maintext CODE >90:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
307 maintext CODE >90:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
30F maintext CODE >91:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
311 maintext CODE >91:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
319 maintext CODE >94:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
31B maintext CODE >95:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
31C maintext CODE >96:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
31D maintext CODE >97:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
320 maintext CODE >97:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
326 maintext CODE >97:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
32C maintext CODE >97:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
330 maintext CODE >99:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
33A maintext CODE >100:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
33F maintext CODE >104:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
345 maintext CODE >105:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
347 maintext CODE >106:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
348 maintext CODE >107:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
349 maintext CODE >108:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
34A maintext CODE >110:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
350 maintext CODE >111:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
358 maintext CODE >112:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
35E maintext CODE >113:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
360 maintext CODE >113:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
369 maintext CODE >114:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
36F maintext CODE >115:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
372 maintext CODE >116:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
37E maintext CODE >117:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
384 maintext CODE >117:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
388 maintext CODE >118:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
38F maintext CODE >120:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
391 maintext CODE >120:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
39E maintext CODE >121:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3A9 maintext CODE >123:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3AB maintext CODE >123:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3AF maintext CODE >124:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3B2 maintext CODE >125:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3BE maintext CODE >126:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3C2 maintext CODE >126:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3C6 maintext CODE >127:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3CC maintext CODE >128:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3CE maintext CODE >128:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3D6 maintext CODE >129:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3D8 maintext CODE >129:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3E0 maintext CODE >134:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3E1 maintext CODE >135:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3E2 maintext CODE >136:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3E6 maintext CODE >137:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3E8 maintext CODE >138:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
3ED maintext CODE >140:C:\Users\eduar\OneDrive\Escritorio\Practica_1.X\practica_1_PIC16F84A.c
E3 clrtext CODE >272:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
E3 clrtext CODE >273:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
E4 clrtext CODE >274:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
E4 clrtext CODE >275:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
E5 clrtext CODE >276:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
E6 clrtext CODE >277:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
E7 clrtext CODE >278:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
E8 clrtext CODE >279:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
E9 clrtext CODE >280:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
EA clrtext CODE >281:C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 4C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_asciiDigits 45 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
_atoi 344 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
_main 546 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
?___wmul C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__end_of_Prepare_Keypad_Pins 1C6 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
_LCD_data 228 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
_LCD_init 2F6 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
__end_of_LCD_data 24E 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
__end_of_LCD_init 344 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
LCD_setCursor@row 10 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_print@string F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___wmul@multiplicand E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_asciiValue 48 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
__end_of___wmul 2F6 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
main@key 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_setCursor@column F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
_Prepare_LCD_Pins 1B2 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
start_initialization 7F2 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Practica_1.X.production.o
clear_ram0 1C6 0 CODE 0 clrtext dist/default/production\Practica_1.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
Read_Keypad@col 10 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
Read_Keypad@row E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_LCD_setCursor$134 11 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_LCD_setCursor 278 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__end_of_LCD_clear 202 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Practica_1.X.production.o
__end_of_LCD_print 278 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
__end_of_teclas 2E 0 STRING 0 strings dist/default/production\Practica_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Keyboard_init 1D6 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_Prepare_LCD_Pins 1B8 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_LCD_clear 1E8 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_print 24E 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
___wmul 2AA 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__S0 400 0 ABS 0 - -
__S1 4C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Read_Keypad 42C 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
LCD_data@data E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
LCD_setCursor@position 13 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Practica_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_command 202 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
__ptext10 1E8 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
__ptext11 202 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
__ptext12 1D6 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
__pmaintext 546 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
?_atoi 12 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
main@i_121 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
main@i_122 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_teclas E 0 STRING 0 strings dist/default/production\Practica_1.X.production.o
LCD_command@command E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__end_of_LCD_setCursor 2AA 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Practica_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Keyboard_init 1E8 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
_asciiMode 46 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
main@asciiCode 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__ptext1 344 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
__ptext2 2AA 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
__ptext3 42C 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
__ptext4 1B2 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
__ptext5 1B8 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__ptext6 278 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
__ptext7 24E 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
__ptext8 228 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
__ptext9 2F6 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hend_init 2 0 CODE 0 end_init -
_Prepare_Keypad_Pins 1B8 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__end_of_atoi 42C 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
__end_of_main 7F2 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg 16 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__end_of_Read_Keypad 546 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
atoi@n 17 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
atoi@s 19 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__initialization 7F2 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
main@displayString 1C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\Practica_1.X.production.o
___wmul@product 10 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__end_of_LCD_command 228 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
main@charCount 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\eduar\AppData\Local\Temp\xcAsho8.\driver_tmp_12.o
_cursorPosition 47 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F9 7F2 7 2
text1 0 1A2 344 74 2
text2 0 155 2AA 26 2
text3 0 216 42C 8D 2
text4 0 D9 1B2 3 2
text5 0 DC 1B8 7 2
text6 0 13C 278 19 2
text7 0 127 24E 15 2
text8 0 114 228 13 2
text9 0 17B 2F6 27 2
text10 0 F4 1E8 D 2
text11 0 101 202 13 2
text12 0 EB 1D6 9 2
maintext 0 2A3 546 156 2
cstackBANK0 1 C C 40 1
reset_vec 0 0 0 1 2
strings 0 1 2 16 2
clrtext 0 E3 1C6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
