Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"56 practica_1_PIC16F84A.c
[; ;practica_1_PIC16F84A.c: 56: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"62
[; ;practica_1_PIC16F84A.c: 62: void Keyboard_init(void);
[v _Keyboard_init `(v ~T0 @X0 0 ef ]
"67
[; ;practica_1_PIC16F84A.c: 67: void Prepare_Keypad_Pins(void);
[v _Prepare_Keypad_Pins `(v ~T0 @X0 0 ef ]
"63
[; ;practica_1_PIC16F84A.c: 63: char Read_Keypad(void);
[v _Read_Keypad `(uc ~T0 @X0 0 ef ]
"23 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"66 practica_1_PIC16F84A.c
[; ;practica_1_PIC16F84A.c: 66: void Prepare_LCD_Pins(void);
[v _Prepare_LCD_Pins `(v ~T0 @X0 0 ef ]
"57
[; ;practica_1_PIC16F84A.c: 57: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"58
[; ;practica_1_PIC16F84A.c: 58: void LCD_setCursor(unsigned char row, unsigned char column);
[v _LCD_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;practica_1_PIC16F84A.c: 59: void LCD_print(const char *string);
[v _LCD_print `(v ~T0 @X0 0 ef1`*Cuc ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"660 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 660: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"663
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 663: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 666: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 454: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 460:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 459: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 468: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS23 ~T0 @X0 0 e@133 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 172:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 171: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"180
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS11 ~T0 @X0 0 e@5 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"13 practica_1_PIC16F84A.c
[p x FOSC  =  XT ]
"14
[p x WDTE  =  OFF ]
"15
[p x PWRTE  =  OFF ]
"16
[p x CP  =  OFF ]
[v F698 `Cuc ~T0 @X0 -> 4 `i t ]
"39
[; ;practica_1_PIC16F84A.c: 39: const unsigned char teclas[4][4] = {
[v _teclas `F698 ~T0 @X0 -> 4 `i e ]
[i _teclas
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 88 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"46
[; ;practica_1_PIC16F84A.c: 46: unsigned char cursorPosition = 0;
[v _cursorPosition `uc ~T0 @X0 1 e ]
[i _cursorPosition
-> -> 0 `i `uc
]
"49
[; ;practica_1_PIC16F84A.c: 49: unsigned char asciiMode = 0;
[v _asciiMode `uc ~T0 @X0 1 e ]
[i _asciiMode
-> -> 0 `i `uc
]
"50
[; ;practica_1_PIC16F84A.c: 50: char asciiValue[4] = "";
[v _asciiValue `uc ~T0 @X0 -> 4 `i e ]
[i _asciiValue
:U ..
-> 0 `c
..
]
"51
[; ;practica_1_PIC16F84A.c: 51: unsigned char asciiDigits = 0;
[v _asciiDigits `uc ~T0 @X0 1 e ]
[i _asciiDigits
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;practica_1_PIC16F84A.c: 70: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"71
[; ;practica_1_PIC16F84A.c: 71:     LCD_init();
[e ( _LCD_init ..  ]
"72
[; ;practica_1_PIC16F84A.c: 72:     Keyboard_init();
[e ( _Keyboard_init ..  ]
[v F719 `uc ~T0 @X0 -> 17 `i s ]
[i F719
:U ..
"73
[; ;practica_1_PIC16F84A.c: 73:     char displayString[15 + 2] = "";
-> 0 `c
..
]
[v _displayString `uc ~T0 @X0 -> 17 `i a ]
[e = _displayString F719 ]
"74
[; ;practica_1_PIC16F84A.c: 74:     unsigned char charCount = 0;
[v _charCount `uc ~T0 @X0 1 a ]
[e = _charCount -> -> 0 `i `uc ]
"76
[; ;practica_1_PIC16F84A.c: 76:     while(1) {
[e :U 31 ]
{
"77
[; ;practica_1_PIC16F84A.c: 77:         Prepare_Keypad_Pins();
[e ( _Prepare_Keypad_Pins ..  ]
"78
[; ;practica_1_PIC16F84A.c: 78:         char key = Read_Keypad();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _Read_Keypad ..  ]
"80
[; ;practica_1_PIC16F84A.c: 80:         if (asciiMode) {
[e $ ! != -> _asciiMode `i -> 0 `i 33  ]
{
"81
[; ;practica_1_PIC16F84A.c: 81:             if (key == '=') {
[e $ ! == -> _key `ui -> 61 `ui 34  ]
{
"83
[; ;practica_1_PIC16F84A.c: 83:                 int asciiCode = atoi(asciiValue);
[v _asciiCode `i ~T0 @X0 1 a ]
[e = _asciiCode ( _atoi (1 -> &U _asciiValue `*Cuc ]
"84
[; ;practica_1_PIC16F84A.c: 84:                 if (asciiCode >= 33 && asciiCode <= 254) {
[e $ ! && >= _asciiCode -> 33 `i <= _asciiCode -> 254 `i 35  ]
{
"85
[; ;practica_1_PIC16F84A.c: 85:                     if (charCount < 15) {
[e $ ! < -> _charCount `i -> 15 `i 36  ]
{
"86
[; ;practica_1_PIC16F84A.c: 86:                         for (unsigned char i = charCount; i > cursorPosition; i--) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i _charCount ]
[e $U 40  ]
[e :U 37 ]
{
"87
[; ;practica_1_PIC16F84A.c: 87:                             displayString[i] = displayString[i - 1];
[e = *U + &U _displayString * -> _i `ux -> -> # *U &U _displayString `ui `ux *U + &U _displayString * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _displayString `ui `ux ]
"88
[; ;practica_1_PIC16F84A.c: 88:                         }
}
[e -- _i -> -> 1 `i `uc ]
[e :U 40 ]
[e $ > -> _i `i -> _cursorPosition `i 37  ]
[e :U 38 ]
}
"89
[; ;practica_1_PIC16F84A.c: 89:                         displayString[cursorPosition] = (char)asciiCode;
[e = *U + &U _displayString * -> _cursorPosition `ux -> -> # *U &U _displayString `ui `ux -> _asciiCode `uc ]
"90
[; ;practica_1_PIC16F84A.c: 90:                         if (cursorPosition < 15) cursorPosition++;
[e $ ! < -> _cursorPosition `i -> 15 `i 41  ]
[e ++ _cursorPosition -> -> 1 `i `uc ]
[e :U 41 ]
"91
[; ;practica_1_PIC16F84A.c: 91:                         if (charCount < 15) charCount++;
[e $ ! < -> _charCount `i -> 15 `i 42  ]
[e ++ _charCount -> -> 1 `i `uc ]
[e :U 42 ]
"92
[; ;practica_1_PIC16F84A.c: 92:                     }
}
[e :U 36 ]
"93
[; ;practica_1_PIC16F84A.c: 93:                 }
}
[e :U 35 ]
"94
[; ;practica_1_PIC16F84A.c: 94:                 asciiMode = 0;
[e = _asciiMode -> -> 0 `i `uc ]
"95
[; ;practica_1_PIC16F84A.c: 95:                 asciiDigits = 0;
[e = _asciiDigits -> -> 0 `i `uc ]
"96
[; ;practica_1_PIC16F84A.c: 96:                 asciiValue[0] = '\0';
[e = *U + &U _asciiValue * -> -> -> 0 `i `ui `ux -> -> # *U &U _asciiValue `ui `ux -> -> 0 `ui `uc ]
"97
[; ;practica_1_PIC16F84A.c: 97:             } else if (key >= '0' && key <= '9' && asciiDigits < 3) {
}
[e $U 43  ]
[e :U 34 ]
[e $ ! && && >= -> _key `ui -> 48 `ui <= -> _key `ui -> 57 `ui < -> _asciiDigits `i -> 3 `i 44  ]
{
"99
[; ;practica_1_PIC16F84A.c: 99:                 asciiValue[asciiDigits++] = key;
[e = *U + &U _asciiValue * -> ++ _asciiDigits -> -> 1 `i `uc `ux -> -> # *U &U _asciiValue `ui `ux _key ]
"100
[; ;practica_1_PIC16F84A.c: 100:                 asciiValue[asciiDigits] = '\0';
[e = *U + &U _asciiValue * -> _asciiDigits `ux -> -> # *U &U _asciiValue `ui `ux -> -> 0 `ui `uc ]
"101
[; ;practica_1_PIC16F84A.c: 101:             }
}
[e :U 44 ]
[e :U 43 ]
"102
[; ;practica_1_PIC16F84A.c: 102:         } else {
}
[e $U 45  ]
[e :U 33 ]
{
"104
[; ;practica_1_PIC16F84A.c: 104:             if (key == '+') {
[e $ ! == -> _key `ui -> 43 `ui 46  ]
{
"105
[; ;practica_1_PIC16F84A.c: 105:                 asciiMode = 1;
[e = _asciiMode -> -> 1 `i `uc ]
"106
[; ;practica_1_PIC16F84A.c: 106:                 asciiDigits = 0;
[e = _asciiDigits -> -> 0 `i `uc ]
"107
[; ;practica_1_PIC16F84A.c: 107:                 asciiValue[0] = '\0';
[e = *U + &U _asciiValue * -> -> -> 0 `i `ui `ux -> -> # *U &U _asciiValue `ui `ux -> -> 0 `ui `uc ]
"108
[; ;practica_1_PIC16F84A.c: 108:             }
}
[e $U 47  ]
"110
[; ;practica_1_PIC16F84A.c: 110:             else if (key == '/') {
[e :U 46 ]
[e $ ! == -> _key `ui -> 47 `ui 48  ]
{
"111
[; ;practica_1_PIC16F84A.c: 111:                 if (cursorPosition > 0) cursorPosition--;
[e $ ! > -> _cursorPosition `i -> 0 `i 49  ]
[e -- _cursorPosition -> -> 1 `i `uc ]
[e :U 49 ]
"112
[; ;practica_1_PIC16F84A.c: 112:             } else if (key == 'X') {
}
[e $U 50  ]
[e :U 48 ]
[e $ ! == -> _key `ui -> 88 `ui 51  ]
{
"113
[; ;practica_1_PIC16F84A.c: 113:                 if (cursorPosition < charCount) cursorPosition++;
[e $ ! < -> _cursorPosition `i -> _charCount `i 52  ]
[e ++ _cursorPosition -> -> 1 `i `uc ]
[e :U 52 ]
"114
[; ;practica_1_PIC16F84A.c: 114:             } else if (key == 'C') {
}
[e $U 53  ]
[e :U 51 ]
[e $ ! == -> _key `ui -> 67 `ui 54  ]
{
"115
[; ;practica_1_PIC16F84A.c: 115:             for (unsigned char i = cursorPosition; i < charCount; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i _cursorPosition ]
[e $U 58  ]
[e :U 55 ]
{
"116
[; ;practica_1_PIC16F84A.c: 116:                 displayString[i] = displayString[i + 1];
[e = *U + &U _displayString * -> _i `ux -> -> # *U &U _displayString `ui `ux *U + &U _displayString * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _displayString `ui `ux ]
"117
[; ;practica_1_PIC16F84A.c: 117:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 58 ]
[e $ < -> _i `i -> _charCount `i 55  ]
[e :U 56 ]
}
"118
[; ;practica_1_PIC16F84A.c: 118:             if (charCount > 0) charCount--;
[e $ ! > -> _charCount `i -> 0 `i 59  ]
[e -- _charCount -> -> 1 `i `uc ]
[e :U 59 ]
"120
[; ;practica_1_PIC16F84A.c: 120:             if (cursorPosition >= charCount && charCount > 0) cursorPosition = charCount - 1;
[e $ ! && >= -> _cursorPosition `i -> _charCount `i > -> _charCount `i -> 0 `i 60  ]
[e = _cursorPosition -> - -> _charCount `i -> 1 `i `uc ]
[e :U 60 ]
"121
[; ;practica_1_PIC16F84A.c: 121:         } else if (key != 0 && key != '=') {
}
[e $U 61  ]
[e :U 54 ]
[e $ ! && != -> _key `i -> 0 `i != -> _key `ui -> 61 `ui 62  ]
{
"123
[; ;practica_1_PIC16F84A.c: 123:                 if (charCount < 15) {
[e $ ! < -> _charCount `i -> 15 `i 63  ]
{
"124
[; ;practica_1_PIC16F84A.c: 124:                     for (unsigned char i = charCount; i > cursorPosition; i--) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i _charCount ]
[e $U 67  ]
[e :U 64 ]
{
"125
[; ;practica_1_PIC16F84A.c: 125:                         displayString[i] = displayString[i - 1];
[e = *U + &U _displayString * -> _i `ux -> -> # *U &U _displayString `ui `ux *U + &U _displayString * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _displayString `ui `ux ]
"126
[; ;practica_1_PIC16F84A.c: 126:                     }
}
[e -- _i -> -> 1 `i `uc ]
[e :U 67 ]
[e $ > -> _i `i -> _cursorPosition `i 64  ]
[e :U 65 ]
}
"127
[; ;practica_1_PIC16F84A.c: 127:                     displayString[cursorPosition] = key;
[e = *U + &U _displayString * -> _cursorPosition `ux -> -> # *U &U _displayString `ui `ux _key ]
"128
[; ;practica_1_PIC16F84A.c: 128:                     if (cursorPosition < 15) cursorPosition++;
[e $ ! < -> _cursorPosition `i -> 15 `i 68  ]
[e ++ _cursorPosition -> -> 1 `i `uc ]
[e :U 68 ]
"129
[; ;practica_1_PIC16F84A.c: 129:                     if (charCount < 15) charCount++;
[e $ ! < -> _charCount `i -> 15 `i 69  ]
[e ++ _charCount -> -> 1 `i `uc ]
[e :U 69 ]
"130
[; ;practica_1_PIC16F84A.c: 130:                 }
}
[e :U 63 ]
"131
[; ;practica_1_PIC16F84A.c: 131:             }
}
[e :U 62 ]
[e :U 61 ]
[e :U 53 ]
[e :U 50 ]
[e :U 47 ]
"132
[; ;practica_1_PIC16F84A.c: 132:         }
}
[e :U 45 ]
"134
[; ;practica_1_PIC16F84A.c: 134:         Prepare_LCD_Pins();
[e ( _Prepare_LCD_Pins ..  ]
"135
[; ;practica_1_PIC16F84A.c: 135:         LCD_clear();
[e ( _LCD_clear ..  ]
"136
[; ;practica_1_PIC16F84A.c: 136:         LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"137
[; ;practica_1_PIC16F84A.c: 137:         LCD_print(displayString);
[e ( _LCD_print (1 -> &U _displayString `*Cuc ]
"138
[; ;practica_1_PIC16F84A.c: 138:         LCD_setCursor(1, cursorPosition);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc _cursorPosition ]
"140
[; ;practica_1_PIC16F84A.c: 140:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"141
[; ;practica_1_PIC16F84A.c: 141:     }
}
[e :U 30 ]
[e $U 31  ]
[e :U 32 ]
"142
[; ;practica_1_PIC16F84A.c: 142: }
[e :UE 29 ]
}
"146
[; ;practica_1_PIC16F84A.c: 146: void LCD_command(unsigned char command) {
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_command ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"147
[; ;practica_1_PIC16F84A.c: 147:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"148
[; ;practica_1_PIC16F84A.c: 148:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"149
[; ;practica_1_PIC16F84A.c: 149:     PORTB = command;
[e = _PORTB _command ]
"150
[; ;practica_1_PIC16F84A.c: 150:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"151
[; ;practica_1_PIC16F84A.c: 151:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"152
[; ;practica_1_PIC16F84A.c: 152:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"153
[; ;practica_1_PIC16F84A.c: 153: }
[e :UE 70 ]
}
"155
[; ;practica_1_PIC16F84A.c: 155: void LCD_data(unsigned char data) {
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"156
[; ;practica_1_PIC16F84A.c: 156:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"157
[; ;practica_1_PIC16F84A.c: 157:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"158
[; ;practica_1_PIC16F84A.c: 158:     PORTB = data;
[e = _PORTB _data ]
"159
[; ;practica_1_PIC16F84A.c: 159:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"160
[; ;practica_1_PIC16F84A.c: 160:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"161
[; ;practica_1_PIC16F84A.c: 161:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"162
[; ;practica_1_PIC16F84A.c: 162: }
[e :UE 71 ]
}
"164
[; ;practica_1_PIC16F84A.c: 164: void LCD_init() {
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"165
[; ;practica_1_PIC16F84A.c: 165:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"166
[; ;practica_1_PIC16F84A.c: 166:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"167
[; ;practica_1_PIC16F84A.c: 167:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"168
[; ;practica_1_PIC16F84A.c: 168:     LCD_command(0x38);
[e ( _LCD_command (1 -> -> 56 `i `uc ]
"169
[; ;practica_1_PIC16F84A.c: 169:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"170
[; ;practica_1_PIC16F84A.c: 170:     LCD_command(0x0F);
[e ( _LCD_command (1 -> -> 15 `i `uc ]
"171
[; ;practica_1_PIC16F84A.c: 171:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"172
[; ;practica_1_PIC16F84A.c: 172:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"173
[; ;practica_1_PIC16F84A.c: 173: }
[e :UE 72 ]
}
"176
[; ;practica_1_PIC16F84A.c: 176: void LCD_clear() {
[v _LCD_clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_clear ]
[f ]
"177
[; ;practica_1_PIC16F84A.c: 177:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"178
[; ;practica_1_PIC16F84A.c: 178:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"179
[; ;practica_1_PIC16F84A.c: 179: }
[e :UE 73 ]
}
"181
[; ;practica_1_PIC16F84A.c: 181: void LCD_setCursor(unsigned char row, unsigned char column) {
[v _LCD_setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_setCursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"182
[; ;practica_1_PIC16F84A.c: 182:     unsigned char position = (row == 1) ? 0x80 : 0xC0;
[v _position `uc ~T0 @X0 1 a ]
[e = _position -> ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i `uc ]
"183
[; ;practica_1_PIC16F84A.c: 183:     position += column;
[e =+ _position -> _column `uc ]
"184
[; ;practica_1_PIC16F84A.c: 184:     LCD_command(position);
[e ( _LCD_command (1 _position ]
"185
[; ;practica_1_PIC16F84A.c: 185: }
[e :UE 74 ]
}
"187
[; ;practica_1_PIC16F84A.c: 187: void LCD_print(const char *string) {
[v _LCD_print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_print ]
[v _string `*Cuc ~T0 @X0 1 r1 ]
[f ]
"188
[; ;practica_1_PIC16F84A.c: 188:     while(*string) {
[e $U 76  ]
[e :U 77 ]
{
"189
[; ;practica_1_PIC16F84A.c: 189:         LCD_data(*string++);
[e ( _LCD_data (1 -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc ]
"190
[; ;practica_1_PIC16F84A.c: 190:     }
}
[e :U 76 ]
"188
[; ;practica_1_PIC16F84A.c: 188:     while(*string) {
[e $ != -> *U _string `i -> 0 `i 77  ]
[e :U 78 ]
"191
[; ;practica_1_PIC16F84A.c: 191: }
[e :UE 75 ]
}
"195
[; ;practica_1_PIC16F84A.c: 195: void Keyboard_init() {
[v _Keyboard_init `(v ~T0 @X0 1 ef ]
{
[e :U _Keyboard_init ]
[f ]
"196
[; ;practica_1_PIC16F84A.c: 196:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"197
[; ;practica_1_PIC16F84A.c: 197:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"198
[; ;practica_1_PIC16F84A.c: 198:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"199
[; ;practica_1_PIC16F84A.c: 199:     PORTB = 0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"200
[; ;practica_1_PIC16F84A.c: 200: }
[e :UE 79 ]
}
"203
[; ;practica_1_PIC16F84A.c: 203: char Read_Keypad() {
[v _Read_Keypad `(uc ~T0 @X0 1 ef ]
{
[e :U _Read_Keypad ]
[f ]
"204
[; ;practica_1_PIC16F84A.c: 204:     for(int row = 0; row < 4; row++) {
{
[v _row `i ~T0 @X0 1 a ]
[e = _row -> 0 `i ]
[e $ < _row -> 4 `i 81  ]
[e $U 82  ]
[e :U 81 ]
{
"206
[; ;practica_1_PIC16F84A.c: 206:         PORTB = (unsigned char)~(0x10 << row);
[e = _PORTB -> ~ << -> 16 `i _row `uc ]
"209
[; ;practica_1_PIC16F84A.c: 209:         TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"211
[; ;practica_1_PIC16F84A.c: 211:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"213
[; ;practica_1_PIC16F84A.c: 213:         for(int col = 0; col < 4; col++) {
{
[v _col `i ~T0 @X0 1 a ]
[e = _col -> 0 `i ]
[e $ < _col -> 4 `i 84  ]
[e $U 85  ]
[e :U 84 ]
{
"215
[; ;practica_1_PIC16F84A.c: 215:             if(!(PORTB & (0x01 << col))) {
[e $ ! ! != & -> _PORTB `i << -> 1 `i _col -> 0 `i 87  ]
{
"216
[; ;practica_1_PIC16F84A.c: 216:                 while(!(PORTB & (0x01 << col)));
[e $U 88  ]
[e :U 89 ]
[e :U 88 ]
[e $ ! != & -> _PORTB `i << -> 1 `i _col -> 0 `i 89  ]
[e :U 90 ]
"217
[; ;practica_1_PIC16F84A.c: 217:                 PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"218
[; ;practica_1_PIC16F84A.c: 218:                 _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"219
[; ;practica_1_PIC16F84A.c: 219:                 PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"221
[; ;practica_1_PIC16F84A.c: 221:                 TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"223
[; ;practica_1_PIC16F84A.c: 223:                 return teclas[row][col];
[e ) -> *U + &U *U + &U _teclas * -> -> _row `ui `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux * -> -> _col `ui `ux -> -> # *U &U *U + &U _teclas * -> -> _row `ui `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux `ui `ux `uc ]
[e $UE 80  ]
"224
[; ;practica_1_PIC16F84A.c: 224:             }
}
[e :U 87 ]
"225
[; ;practica_1_PIC16F84A.c: 225:         }
}
[e ++ _col -> 1 `i ]
[e $ < _col -> 4 `i 84  ]
[e :U 85 ]
}
"228
[; ;practica_1_PIC16F84A.c: 228:         TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"229
[; ;practica_1_PIC16F84A.c: 229:     }
}
[e ++ _row -> 1 `i ]
[e $ < _row -> 4 `i 81  ]
[e :U 82 ]
}
"231
[; ;practica_1_PIC16F84A.c: 231:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 80  ]
"232
[; ;practica_1_PIC16F84A.c: 232: }
[e :UE 80 ]
}
"236
[; ;practica_1_PIC16F84A.c: 236: void Prepare_LCD_Pins() {
[v _Prepare_LCD_Pins `(v ~T0 @X0 1 ef ]
{
[e :U _Prepare_LCD_Pins ]
[f ]
"238
[; ;practica_1_PIC16F84A.c: 238:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"239
[; ;practica_1_PIC16F84A.c: 239: }
[e :UE 91 ]
}
"241
[; ;practica_1_PIC16F84A.c: 241: void Prepare_Keypad_Pins() {
[v _Prepare_Keypad_Pins `(v ~T0 @X0 1 ef ]
{
[e :U _Prepare_Keypad_Pins ]
[f ]
"243
[; ;practica_1_PIC16F84A.c: 243:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"244
[; ;practica_1_PIC16F84A.c: 244:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"245
[; ;practica_1_PIC16F84A.c: 245: }
[e :UE 92 ]
}
