Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"73 env_maestro.c
[; ;env_maestro.c: 73: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"79
[; ;env_maestro.c: 79: void Keyboard_init(void);
[v _Keyboard_init `(v ~T0 @X0 0 ef ]
"87
[; ;env_maestro.c: 87: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"84
[; ;env_maestro.c: 84: void Prepare_Keypad_Pins(void);
[v _Prepare_Keypad_Pins `(v ~T0 @X0 0 ef ]
"80
[; ;env_maestro.c: 80: char Read_Keypad(void);
[v _Read_Keypad `(uc ~T0 @X0 0 ef ]
"89
[; ;env_maestro.c: 89: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"91
[; ;env_maestro.c: 91: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"90
[; ;env_maestro.c: 90: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"83
[; ;env_maestro.c: 83: void Prepare_LCD_Pins(void);
[v _Prepare_LCD_Pins `(v ~T0 @X0 0 ef ]
"74
[; ;env_maestro.c: 74: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"75
[; ;env_maestro.c: 75: void LCD_setCursor(unsigned char row, unsigned char column);
[v _LCD_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"76
[; ;env_maestro.c: 76: void LCD_print(const char *string);
[v _LCD_print `(v ~T0 @X0 0 ef1`*Cuc ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"29 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"53 env_maestro.c
[; ;env_maestro.c: 53: void I2C_Slave_Init(unsigned char address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"23 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"2417 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2417: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2420: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2423: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1225: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1275: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1231:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1230: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1240: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS55 ~T0 @X0 0 e@133 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 172:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 171: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS11 ~T0 @X0 0 e@5 ]
"715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 715: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1598: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1605: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2696: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2699: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1529
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1529: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2534: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2402
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2402: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 708: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2549: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"2399
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2399: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2348: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2552: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"721
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 721:     struct {
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . SSPM CKP SSPEN SSPOV WCOL ]
"728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 728:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"720
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 720: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 735: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS33 ~T0 @X0 0 e@20 ]
"1611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1611:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . BF UA R_nW S P D_nA CKE SMP ]
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1621:     struct {
[s S72 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S72 . . R . D ]
"1627
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1627:     struct {
[s S73 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1634
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1634:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . nW . nA ]
"1640
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1640:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S75 . . nWRITE . nADDRESS ]
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1646:     struct {
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . R_W . D_A ]
"1652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1652:     struct {
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . READ_WRITE . DATA_ADDRESS ]
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1610: typedef union {
[u S70 `S71 1 `S72 1 `S73 1 `S74 1 `S75 1 `S76 1 `S77 1 ]
[n S70 . . . . . . . . ]
"1659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1659: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS70 ~T0 @X0 0 e@148 ]
"2 env_maestro.c
[p x FOSC  =  XT       ]
"3
[p x WDTE  =  OFF      ]
"4
[p x PWRTE  =  OFF     ]
"5
[p x CP  =  OFF        ]
"6
[p x BOREN  =  ON      ]
"7
[p x LVP  =  OFF       ]
"8
[p x CPD  =  OFF       ]
"9
[p x WRT  =  OFF       ]
"10
[p x DEBUG  =  OFF     ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"51 env_maestro.c
[; ;env_maestro.c: 51: volatile unsigned char i2c_role = 0;
[v _i2c_role `Vuc ~T0 @X0 1 e ]
[i _i2c_role
-> -> 0 `i `uc
]
[v F1417 `Cuc ~T0 @X0 -> 4 `i t ]
"56
[; ;env_maestro.c: 56: const unsigned char teclas[4][4] = {
[v _teclas `F1417 ~T0 @X0 -> 4 `i e ]
[i _teclas
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 88 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"63
[; ;env_maestro.c: 63: unsigned char cursorPosition = 0;
[v _cursorPosition `uc ~T0 @X0 1 e ]
[i _cursorPosition
-> -> 0 `i `uc
]
"64
[; ;env_maestro.c: 64: char displayString[16 + 1] = "";
[v _displayString `uc ~T0 @X0 -> 17 `i e ]
[i _displayString
:U ..
-> 0 `c
..
]
"65
[; ;env_maestro.c: 65: unsigned char charCount = 0;
[v _charCount `uc ~T0 @X0 1 e ]
[i _charCount
-> -> 0 `i `uc
]
"66
[; ;env_maestro.c: 66: unsigned char asciiMode = 0;
[v _asciiMode `uc ~T0 @X0 1 e ]
[i _asciiMode
-> -> 0 `i `uc
]
"67
[; ;env_maestro.c: 67: char asciiValue[4] = "";
[v _asciiValue `uc ~T0 @X0 -> 4 `i e ]
[i _asciiValue
:U ..
-> 0 `c
..
]
"68
[; ;env_maestro.c: 68: unsigned char asciiDigits = 0;
[v _asciiDigits `uc ~T0 @X0 1 e ]
[i _asciiDigits
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"95
[; ;env_maestro.c: 95: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"96
[; ;env_maestro.c: 96:     LCD_init();
[e ( _LCD_init ..  ]
"97
[; ;env_maestro.c: 97:     Keyboard_init();
[e ( _Keyboard_init ..  ]
"98
[; ;env_maestro.c: 98:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"101
[; ;env_maestro.c: 101:     while(1) {
[e :U 96 ]
{
"102
[; ;env_maestro.c: 102:         Prepare_Keypad_Pins();
[e ( _Prepare_Keypad_Pins ..  ]
"103
[; ;env_maestro.c: 103:         char key = Read_Keypad();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _Read_Keypad ..  ]
"105
[; ;env_maestro.c: 105:         if (key == '-') {
[e $ ! == -> _key `ui -> 45 `ui 98  ]
{
"107
[; ;env_maestro.c: 107:             if (charCount > 0) {
[e $ ! > -> _charCount `i -> 0 `i 99  ]
{
"108
[; ;env_maestro.c: 108:                 I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"109
[; ;env_maestro.c: 109:                 I2C_Master_Write(0x10);
[e ( _I2C_Master_Write (1 -> -> 16 `i `ui ]
"110
[; ;env_maestro.c: 110:                 for (int i = 0; i < charCount; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 103  ]
[e :U 100 ]
{
"111
[; ;env_maestro.c: 111:                     I2C_Master_Write(displayString[i]);
[e ( _I2C_Master_Write (1 -> *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux `ui ]
"112
[; ;env_maestro.c: 112:                 }
}
[e ++ _i -> 1 `i ]
[e :U 103 ]
[e $ < _i -> _charCount `i 100  ]
[e :U 101 ]
}
"113
[; ;env_maestro.c: 113:                 I2C_Master_Write('\0');
[e ( _I2C_Master_Write (1 -> 0 `ui ]
"114
[; ;env_maestro.c: 114:                 I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"115
[; ;env_maestro.c: 115: Prepare_LCD_Pins();
[e ( _Prepare_LCD_Pins ..  ]
"116
[; ;env_maestro.c: 116:                 LCD_clear();
[e ( _LCD_clear ..  ]
"117
[; ;env_maestro.c: 117:                 LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"118
[; ;env_maestro.c: 118:                 Prepare_LCD_Pins();
[e ( _Prepare_LCD_Pins ..  ]
"119
[; ;env_maestro.c: 119:                 LCD_print("Mensaje enviado");
[e ( _LCD_print (1 :s 1C ]
"120
[; ;env_maestro.c: 120:                 LCD_setCursor(2,0);
[e ( _LCD_setCursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"121
[; ;env_maestro.c: 121:                 LCD_print("al esclavo . . .");
[e ( _LCD_print (1 :s 2C ]
"122
[; ;env_maestro.c: 122:                 _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"123
[; ;env_maestro.c: 123:                 LCD_clear();
[e ( _LCD_clear ..  ]
"126
[; ;env_maestro.c: 126:                 memset(displayString, 0, sizeof(displayString));
[e ( _memset (3 , , -> &U _displayString `*v -> 0 `i -> # _displayString `ui ]
"127
[; ;env_maestro.c: 127:                 charCount = 0;
[e = _charCount -> -> 0 `i `uc ]
"128
[; ;env_maestro.c: 128:                 cursorPosition = 0;
[e = _cursorPosition -> -> 0 `i `uc ]
"131
[; ;env_maestro.c: 131:                 i2c_role = 1;
[e = _i2c_role -> -> 1 `i `uc ]
"132
[; ;env_maestro.c: 132:                 I2C_Slave_Init(0x20);
[e ( _I2C_Slave_Init (1 -> -> 32 `i `uc ]
"133
[; ;env_maestro.c: 133:                 LCD_setCursor(1,0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"134
[; ;env_maestro.c: 134:                 LCD_print("Esperando res-");
[e ( _LCD_print (1 :s 3C ]
"135
[; ;env_maestro.c: 135:                 LCD_setCursor(2,0);
[e ( _LCD_setCursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"136
[; ;env_maestro.c: 136:                 LCD_print("del esclavo ...");
[e ( _LCD_print (1 :s 4C ]
"139
[; ;env_maestro.c: 139:             }
}
[e :U 99 ]
"140
[; ;env_maestro.c: 140:         }
}
[e $U 104  ]
"141
[; ;env_maestro.c: 141:          else if (key != 0 && key != '-') {
[e :U 98 ]
[e $ ! && != -> _key `i -> 0 `i != -> _key `ui -> 45 `ui 105  ]
{
"143
[; ;env_maestro.c: 143:             if (asciiMode && key == '=') {
[e $ ! && != -> _asciiMode `i -> 0 `i == -> _key `ui -> 61 `ui 106  ]
{
"145
[; ;env_maestro.c: 145:                 int asciiCode = atoi(asciiValue);
[v _asciiCode `i ~T0 @X0 1 a ]
[e = _asciiCode ( _atoi (1 -> &U _asciiValue `*Cuc ]
"146
[; ;env_maestro.c: 146:                 if (asciiCode >= 33 && asciiCode <= 254 && charCount < 16) {
[e $ ! && && >= _asciiCode -> 33 `i <= _asciiCode -> 254 `i < -> _charCount `i -> 16 `i 107  ]
{
"147
[; ;env_maestro.c: 147:                     for (int i = charCount; i > cursorPosition; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> _charCount `i ]
[e $U 111  ]
[e :U 108 ]
{
"148
[; ;env_maestro.c: 148:                         displayString[i] = displayString[i - 1];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux *U + &U _displayString * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _displayString `ui `ux ]
"149
[; ;env_maestro.c: 149:                     }
}
[e -- _i -> 1 `i ]
[e :U 111 ]
[e $ > _i -> _cursorPosition `i 108  ]
[e :U 109 ]
}
"150
[; ;env_maestro.c: 150:                     displayString[cursorPosition] = (char)asciiCode;
[e = *U + &U _displayString * -> _cursorPosition `ux -> -> # *U &U _displayString `ui `ux -> _asciiCode `uc ]
"151
[; ;env_maestro.c: 151:                     charCount++;
[e ++ _charCount -> -> 1 `i `uc ]
"152
[; ;env_maestro.c: 152:                     if (cursorPosition < 16 - 1) {
[e $ ! < -> _cursorPosition `i - -> 16 `i -> 1 `i 112  ]
{
"153
[; ;env_maestro.c: 153:                         cursorPosition++;
[e ++ _cursorPosition -> -> 1 `i `uc ]
"154
[; ;env_maestro.c: 154:                     }
}
[e :U 112 ]
"155
[; ;env_maestro.c: 155:                     displayString[charCount] = '\0';
[e = *U + &U _displayString * -> _charCount `ux -> -> # *U &U _displayString `ui `ux -> -> 0 `ui `uc ]
"156
[; ;env_maestro.c: 156:                 }
}
[e :U 107 ]
"157
[; ;env_maestro.c: 157:                 asciiMode = 0;
[e = _asciiMode -> -> 0 `i `uc ]
"158
[; ;env_maestro.c: 158:                 asciiDigits = 0;
[e = _asciiDigits -> -> 0 `i `uc ]
"159
[; ;env_maestro.c: 159:                 asciiValue[0] = '\0';
[e = *U + &U _asciiValue * -> -> -> 0 `i `ui `ux -> -> # *U &U _asciiValue `ui `ux -> -> 0 `ui `uc ]
"160
[; ;env_maestro.c: 160:             } else if (asciiMode && key >= '0' && key <= '9' && asciiDigits < 3) {
}
[e $U 113  ]
[e :U 106 ]
[e $ ! && && && != -> _asciiMode `i -> 0 `i >= -> _key `ui -> 48 `ui <= -> _key `ui -> 57 `ui < -> _asciiDigits `i -> 3 `i 114  ]
{
"161
[; ;env_maestro.c: 161:                 asciiValue[asciiDigits++] = key;
[e = *U + &U _asciiValue * -> ++ _asciiDigits -> -> 1 `i `uc `ux -> -> # *U &U _asciiValue `ui `ux _key ]
"162
[; ;env_maestro.c: 162:                 asciiValue[asciiDigits] = '\0';
[e = *U + &U _asciiValue * -> _asciiDigits `ux -> -> # *U &U _asciiValue `ui `ux -> -> 0 `ui `uc ]
"163
[; ;env_maestro.c: 163:             } else if (!asciiMode) {
}
[e $U 115  ]
[e :U 114 ]
[e $ ! ! != -> _asciiMode `i -> 0 `i 116  ]
{
"164
[; ;env_maestro.c: 164:                 switch (key) {
[e $U 118  ]
{
"165
[; ;env_maestro.c: 165:                     case '+':
[e :U 119 ]
"166
[; ;env_maestro.c: 166:                         asciiMode = 1;
[e = _asciiMode -> -> 1 `i `uc ]
"167
[; ;env_maestro.c: 167:                 asciiDigits = 0;
[e = _asciiDigits -> -> 0 `i `uc ]
"168
[; ;env_maestro.c: 168:                 asciiValue[0] = '\0';
[e = *U + &U _asciiValue * -> -> -> 0 `i `ui `ux -> -> # *U &U _asciiValue `ui `ux -> -> 0 `ui `uc ]
"169
[; ;env_maestro.c: 169:                         break;
[e $U 117  ]
"170
[; ;env_maestro.c: 170:                     case '/':
[e :U 120 ]
"171
[; ;env_maestro.c: 171:                         if (cursorPosition > 0) cursorPosition--;
[e $ ! > -> _cursorPosition `i -> 0 `i 121  ]
[e -- _cursorPosition -> -> 1 `i `uc ]
[e :U 121 ]
"172
[; ;env_maestro.c: 172:                         break;
[e $U 117  ]
"173
[; ;env_maestro.c: 173:                     case 'X':
[e :U 122 ]
"174
[; ;env_maestro.c: 174:                         if (cursorPosition < charCount) cursorPosition++;
[e $ ! < -> _cursorPosition `i -> _charCount `i 123  ]
[e ++ _cursorPosition -> -> 1 `i `uc ]
[e :U 123 ]
"175
[; ;env_maestro.c: 175:                         break;
[e $U 117  ]
"176
[; ;env_maestro.c: 176:                     case 'C':
[e :U 124 ]
"177
[; ;env_maestro.c: 177:                         if (cursorPosition < charCount) {
[e $ ! < -> _cursorPosition `i -> _charCount `i 125  ]
{
"178
[; ;env_maestro.c: 178:                             for (int i = cursorPosition; i < charCount; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> _cursorPosition `i ]
[e $U 129  ]
[e :U 126 ]
{
"179
[; ;env_maestro.c: 179:                                 displayString[i] = displayString[i + 1];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux *U + &U _displayString * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _displayString `ui `ux ]
"180
[; ;env_maestro.c: 180:                             }
}
[e ++ _i -> 1 `i ]
[e :U 129 ]
[e $ < _i -> _charCount `i 126  ]
[e :U 127 ]
}
"181
[; ;env_maestro.c: 181:                             charCount--;
[e -- _charCount -> -> 1 `i `uc ]
"182
[; ;env_maestro.c: 182:                         }
}
[e :U 125 ]
"183
[; ;env_maestro.c: 183:                         break;
[e $U 117  ]
"184
[; ;env_maestro.c: 184:                     default:
[e :U 130 ]
"185
[; ;env_maestro.c: 185:                        if (charCount < 16 - 1) {
[e $ ! < -> _charCount `i - -> 16 `i -> 1 `i 131  ]
{
"186
[; ;env_maestro.c: 186:                     for (int i = charCount; i > cursorPosition; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> _charCount `i ]
[e $U 135  ]
[e :U 132 ]
{
"187
[; ;env_maestro.c: 187:                         displayString[i] = displayString[i - 1];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux *U + &U _displayString * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _displayString `ui `ux ]
"188
[; ;env_maestro.c: 188:                     }
}
[e -- _i -> 1 `i ]
[e :U 135 ]
[e $ > _i -> _cursorPosition `i 132  ]
[e :U 133 ]
}
"189
[; ;env_maestro.c: 189:                     displayString[cursorPosition] = key;
[e = *U + &U _displayString * -> _cursorPosition `ux -> -> # *U &U _displayString `ui `ux _key ]
"190
[; ;env_maestro.c: 190:                     if (cursorPosition < 16 - 1) cursorPosition++;
[e $ ! < -> _cursorPosition `i - -> 16 `i -> 1 `i 136  ]
[e ++ _cursorPosition -> -> 1 `i `uc ]
[e :U 136 ]
"191
[; ;env_maestro.c: 191:                     if (charCount < 16) charCount++;
[e $ ! < -> _charCount `i -> 16 `i 137  ]
[e ++ _charCount -> -> 1 `i `uc ]
[e :U 137 ]
"192
[; ;env_maestro.c: 192:                 }
}
[e :U 131 ]
"195
[; ;env_maestro.c: 195:                 Prepare_LCD_Pins();
[e ( _Prepare_LCD_Pins ..  ]
"196
[; ;env_maestro.c: 196:                 LCD_clear();
[e ( _LCD_clear ..  ]
"197
[; ;env_maestro.c: 197:                 LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"198
[; ;env_maestro.c: 198:                 LCD_print(displayString);
[e ( _LCD_print (1 -> &U _displayString `*Cuc ]
"199
[; ;env_maestro.c: 199:                 LCD_setCursor(1, cursorPosition);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc _cursorPosition ]
"200
[; ;env_maestro.c: 200:                 break;
[e $U 117  ]
"201
[; ;env_maestro.c: 201:                 }
}
[e $U 117  ]
[e :U 118 ]
[e [\ _key , $ -> -> 43 `ui `i 119
 , $ -> -> 47 `ui `i 120
 , $ -> -> 88 `ui `i 122
 , $ -> -> 67 `ui `i 124
 130 ]
[e :U 117 ]
"202
[; ;env_maestro.c: 202:             }
}
[e :U 116 ]
[e :U 115 ]
[e :U 113 ]
"204
[; ;env_maestro.c: 204:             LCD_clear();
[e ( _LCD_clear ..  ]
"205
[; ;env_maestro.c: 205:             LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"206
[; ;env_maestro.c: 206:             LCD_print(displayString);
[e ( _LCD_print (1 -> &U _displayString `*Cuc ]
"207
[; ;env_maestro.c: 207:             LCD_setCursor(1, cursorPosition);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc _cursorPosition ]
"208
[; ;env_maestro.c: 208:         }
}
[e :U 105 ]
[e :U 104 ]
"210
[; ;env_maestro.c: 210:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"211
[; ;env_maestro.c: 211:     }
}
[e :U 95 ]
[e $U 96  ]
[e :U 97 ]
"212
[; ;env_maestro.c: 212: }
[e :UE 94 ]
}
"216
[; ;env_maestro.c: 216: void LCD_command(unsigned char command) {
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_command ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"217
[; ;env_maestro.c: 217:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"218
[; ;env_maestro.c: 218:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"219
[; ;env_maestro.c: 219:     PORTB = command;
[e = _PORTB _command ]
"220
[; ;env_maestro.c: 220:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"221
[; ;env_maestro.c: 221:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"222
[; ;env_maestro.c: 222:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"223
[; ;env_maestro.c: 223: }
[e :UE 138 ]
}
"225
[; ;env_maestro.c: 225: void LCD_data(unsigned char data) {
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"226
[; ;env_maestro.c: 226:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"227
[; ;env_maestro.c: 227:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"228
[; ;env_maestro.c: 228:     PORTB = data;
[e = _PORTB _data ]
"229
[; ;env_maestro.c: 229:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"230
[; ;env_maestro.c: 230:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"231
[; ;env_maestro.c: 231:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"232
[; ;env_maestro.c: 232: }
[e :UE 139 ]
}
"234
[; ;env_maestro.c: 234: void LCD_init() {
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"236
[; ;env_maestro.c: 236:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"237
[; ;env_maestro.c: 237:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"238
[; ;env_maestro.c: 238:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"241
[; ;env_maestro.c: 241:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"244
[; ;env_maestro.c: 244:     LCD_command(0x38);
[e ( _LCD_command (1 -> -> 56 `i `uc ]
"245
[; ;env_maestro.c: 245:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"247
[; ;env_maestro.c: 247:     LCD_command(0x0F);
[e ( _LCD_command (1 -> -> 15 `i `uc ]
"248
[; ;env_maestro.c: 248:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"250
[; ;env_maestro.c: 250:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"251
[; ;env_maestro.c: 251:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"253
[; ;env_maestro.c: 253:     LCD_command(0x02);
[e ( _LCD_command (1 -> -> 2 `i `uc ]
"254
[; ;env_maestro.c: 254:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"255
[; ;env_maestro.c: 255: }
[e :UE 140 ]
}
"257
[; ;env_maestro.c: 257: void LCD_clear() {
[v _LCD_clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_clear ]
[f ]
"258
[; ;env_maestro.c: 258:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"259
[; ;env_maestro.c: 259:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"260
[; ;env_maestro.c: 260: }
[e :UE 141 ]
}
"262
[; ;env_maestro.c: 262: void LCD_setCursor(unsigned char row, unsigned char column) {
[v _LCD_setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_setCursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"263
[; ;env_maestro.c: 263:     unsigned char position = (row == 1) ? 0x80 : 0xC0;
[v _position `uc ~T0 @X0 1 a ]
[e = _position -> ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i `uc ]
"264
[; ;env_maestro.c: 264:     position += column;
[e =+ _position -> _column `uc ]
"265
[; ;env_maestro.c: 265:     LCD_command(position);
[e ( _LCD_command (1 _position ]
"266
[; ;env_maestro.c: 266: }
[e :UE 142 ]
}
"268
[; ;env_maestro.c: 268: void LCD_print(const char *string) {
[v _LCD_print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_print ]
[v _string `*Cuc ~T0 @X0 1 r1 ]
[f ]
"269
[; ;env_maestro.c: 269:     while(*string) {
[e $U 144  ]
[e :U 145 ]
{
"270
[; ;env_maestro.c: 270:         LCD_data(*string++);
[e ( _LCD_data (1 -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc ]
"271
[; ;env_maestro.c: 271:     }
}
[e :U 144 ]
"269
[; ;env_maestro.c: 269:     while(*string) {
[e $ != -> *U _string `i -> 0 `i 145  ]
[e :U 146 ]
"272
[; ;env_maestro.c: 272: }
[e :UE 143 ]
}
"276
[; ;env_maestro.c: 276: void Keyboard_init() {
[v _Keyboard_init `(v ~T0 @X0 1 ef ]
{
[e :U _Keyboard_init ]
[f ]
"277
[; ;env_maestro.c: 277:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"278
[; ;env_maestro.c: 278:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"279
[; ;env_maestro.c: 279:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"280
[; ;env_maestro.c: 280:     PORTB = 0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"281
[; ;env_maestro.c: 281: }
[e :UE 147 ]
}
"283
[; ;env_maestro.c: 283: char Read_Keypad() {
[v _Read_Keypad `(uc ~T0 @X0 1 ef ]
{
[e :U _Read_Keypad ]
[f ]
"284
[; ;env_maestro.c: 284:     for(int row = 0; row < 4; row++) {
{
[v _row `i ~T0 @X0 1 a ]
[e = _row -> 0 `i ]
[e $ < _row -> 4 `i 149  ]
[e $U 150  ]
[e :U 149 ]
{
"286
[; ;env_maestro.c: 286:         PORTB = (unsigned char)~(0x10 << row);
[e = _PORTB -> ~ << -> 16 `i _row `uc ]
"289
[; ;env_maestro.c: 289:         TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"291
[; ;env_maestro.c: 291:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"293
[; ;env_maestro.c: 293:         for(int col = 0; col < 4; col++) {
{
[v _col `i ~T0 @X0 1 a ]
[e = _col -> 0 `i ]
[e $ < _col -> 4 `i 152  ]
[e $U 153  ]
[e :U 152 ]
{
"295
[; ;env_maestro.c: 295:             if(!(PORTB & (0x01 << col))) {
[e $ ! ! != & -> _PORTB `i << -> 1 `i _col -> 0 `i 155  ]
{
"296
[; ;env_maestro.c: 296:                 while(!(PORTB & (0x01 << col)));
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! != & -> _PORTB `i << -> 1 `i _col -> 0 `i 157  ]
[e :U 158 ]
"297
[; ;env_maestro.c: 297:                 PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"298
[; ;env_maestro.c: 298:                 _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"299
[; ;env_maestro.c: 299:                 PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"301
[; ;env_maestro.c: 301:                 TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"303
[; ;env_maestro.c: 303:                 return teclas[row][col];
[e ) -> *U + &U *U + &U _teclas * -> -> _row `ui `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux * -> -> _col `ui `ux -> -> # *U &U *U + &U _teclas * -> -> _row `ui `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux `ui `ux `uc ]
[e $UE 148  ]
"304
[; ;env_maestro.c: 304:             }
}
[e :U 155 ]
"305
[; ;env_maestro.c: 305:         }
}
[e ++ _col -> 1 `i ]
[e $ < _col -> 4 `i 152  ]
[e :U 153 ]
}
"308
[; ;env_maestro.c: 308:         TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"309
[; ;env_maestro.c: 309:     }
}
[e ++ _row -> 1 `i ]
[e $ < _row -> 4 `i 149  ]
[e :U 150 ]
}
"311
[; ;env_maestro.c: 311:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 148  ]
"312
[; ;env_maestro.c: 312: }
[e :UE 148 ]
}
"316
[; ;env_maestro.c: 316: void Prepare_LCD_Pins() {
[v _Prepare_LCD_Pins `(v ~T0 @X0 1 ef ]
{
[e :U _Prepare_LCD_Pins ]
[f ]
"318
[; ;env_maestro.c: 318:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"319
[; ;env_maestro.c: 319: }
[e :UE 159 ]
}
"321
[; ;env_maestro.c: 321: void Prepare_Keypad_Pins() {
[v _Prepare_Keypad_Pins `(v ~T0 @X0 1 ef ]
{
[e :U _Prepare_Keypad_Pins ]
[f ]
"323
[; ;env_maestro.c: 323:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"324
[; ;env_maestro.c: 324:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"325
[; ;env_maestro.c: 325: }
[e :UE 160 ]
}
"328
[; ;env_maestro.c: 328: void I2C_Master_Init(const unsigned long c) {
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"329
[; ;env_maestro.c: 329:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"330
[; ;env_maestro.c: 330:    SSPADD = (unsigned char)((4000000 / (4 * c)) - 1);
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"332
[; ;env_maestro.c: 332:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"333
[; ;env_maestro.c: 333:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"334
[; ;env_maestro.c: 334:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"335
[; ;env_maestro.c: 335: }
[e :UE 161 ]
}
"337
[; ;env_maestro.c: 337: void I2C_Master_Wait() {
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"338
[; ;env_maestro.c: 338:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04));
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 164  ]
[e :U 165 ]
"339
[; ;env_maestro.c: 339: }
[e :UE 162 ]
}
"341
[; ;env_maestro.c: 341: void I2C_Master_Start() {
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"342
[; ;env_maestro.c: 342:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"343
[; ;env_maestro.c: 343:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"344
[; ;env_maestro.c: 344: }
[e :UE 166 ]
}
"346
[; ;env_maestro.c: 346: void I2C_Master_Stop() {
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"347
[; ;env_maestro.c: 347:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"348
[; ;env_maestro.c: 348:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"349
[; ;env_maestro.c: 349: }
[e :UE 167 ]
}
"351
[; ;env_maestro.c: 351: void I2C_Master_Write(unsigned d) {
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _I2C_Master_Write ]
[v _d `ui ~T0 @X0 1 r1 ]
[f ]
"352
[; ;env_maestro.c: 352:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"353
[; ;env_maestro.c: 353:     SSPBUF = (unsigned char)d;
[e = _SSPBUF -> _d `uc ]
"354
[; ;env_maestro.c: 354: }
[e :UE 168 ]
}
"357
[; ;env_maestro.c: 357: void I2C_Slave_Init(unsigned char address) {
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Slave_Init ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"358
[; ;env_maestro.c: 358:     SSPADD = address;
[e = _SSPADD _address ]
"359
[; ;env_maestro.c: 359:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"360
[; ;env_maestro.c: 360:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"361
[; ;env_maestro.c: 361:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"362
[; ;env_maestro.c: 362:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"363
[; ;env_maestro.c: 363:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"364
[; ;env_maestro.c: 364:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"365
[; ;env_maestro.c: 365:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"366
[; ;env_maestro.c: 366: }
[e :UE 169 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"368
[; ;env_maestro.c: 368: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"369
[; ;env_maestro.c: 369:     static char receiveBuffer[15 + 1];
[v F1485 `uc ~T0 @X0 -> 16 `i s receiveBuffer ]
"370
[; ;env_maestro.c: 370:     static int index = 0;
[v F1486 `i ~T0 @X0 1 s index ]
[i F1486
-> 0 `i
]
"372
[; ;env_maestro.c: 372:     if (SSPIF) {
[e $ ! _SSPIF 171  ]
{
"373
[; ;env_maestro.c: 373:         char temp = SSPBUF;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> _SSPBUF `uc ]
"374
[; ;env_maestro.c: 374:         SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"376
[; ;env_maestro.c: 376:         if (!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 172  ]
{
"377
[; ;env_maestro.c: 377:             index = 0;
[e = F1486 -> 0 `i ]
"378
[; ;env_maestro.c: 378:         } else if (SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
}
[e $U 173  ]
[e :U 172 ]
[e $ ! && != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 174  ]
{
"379
[; ;env_maestro.c: 379:             if (index < 15) {
[e $ ! < F1486 -> 15 `i 175  ]
{
"380
[; ;env_maestro.c: 380:                 receiveBuffer[index++] = temp;
[e = *U + &U F1485 * -> -> ++ F1486 -> 1 `i `ui `ux -> -> # *U &U F1485 `ui `ux _temp ]
"381
[; ;env_maestro.c: 381:                 if (temp == '\0' || index == 15) {
[e $ ! || == -> _temp `ui -> 0 `ui == F1486 -> 15 `i 176  ]
{
"382
[; ;env_maestro.c: 382:                     receiveBuffer[index] = '\0';
[e = *U + &U F1485 * -> -> F1486 `ui `ux -> -> # *U &U F1485 `ui `ux -> -> 0 `ui `uc ]
"383
[; ;env_maestro.c: 383:                     Prepare_LCD_Pins();
[e ( _Prepare_LCD_Pins ..  ]
"384
[; ;env_maestro.c: 384:                     LCD_clear();
[e ( _LCD_clear ..  ]
"385
[; ;env_maestro.c: 385:                     LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"386
[; ;env_maestro.c: 386:                     LCD_print(receiveBuffer);
[e ( _LCD_print (1 -> &U F1485 `*Cuc ]
"387
[; ;env_maestro.c: 387:                     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"388
[; ;env_maestro.c: 388:                     LCD_clear();
[e ( _LCD_clear ..  ]
"389
[; ;env_maestro.c: 389:                     LCD_setCursor(1,0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"390
[; ;env_maestro.c: 390:                     LCD_print("Escriba res-");
[e ( _LCD_print (1 :s 5C ]
"391
[; ;env_maestro.c: 391:                     LCD_setCursor(2,0);
[e ( _LCD_setCursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"392
[; ;env_maestro.c: 392:                     LCD_print("para esclavo...");
[e ( _LCD_print (1 :s 6C ]
"393
[; ;env_maestro.c: 393:                     index = 0;
[e = F1486 -> 0 `i ]
"394
[; ;env_maestro.c: 394:                     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"397
[; ;env_maestro.c: 397:                     LCD_clear();
[e ( _LCD_clear ..  ]
"398
[; ;env_maestro.c: 398:                     LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"400
[; ;env_maestro.c: 400:                     Keyboard_init();
[e ( _Keyboard_init ..  ]
"402
[; ;env_maestro.c: 402:                 i2c_role = 0;
[e = _i2c_role -> -> 0 `i `uc ]
"403
[; ;env_maestro.c: 403:                 I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"404
[; ;env_maestro.c: 404:                 }
}
[e :U 176 ]
"405
[; ;env_maestro.c: 405:             }
}
[e :U 175 ]
"406
[; ;env_maestro.c: 406:         }
}
[e :U 174 ]
[e :U 173 ]
"407
[; ;env_maestro.c: 407:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"408
[; ;env_maestro.c: 408:     }
}
[e :U 171 ]
"409
[; ;env_maestro.c: 409: }
[e :UE 170 ]
}
[a 1C 77 101 110 115 97 106 101 32 101 110 118 105 97 100 111 0 ]
[a 6C 112 97 114 97 32 101 115 99 108 97 118 111 46 46 46 0 ]
[a 4C 100 101 108 32 101 115 99 108 97 118 111 32 46 46 46 0 ]
[a 2C 97 108 32 101 115 99 108 97 118 111 32 46 32 46 32 46 0 ]
[a 3C 69 115 112 101 114 97 110 100 111 32 114 101 115 45 0 ]
[a 5C 69 115 99 114 105 98 97 32 114 101 115 45 0 ]
